
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equine Glide: Horse Snake</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    .retro-font {
      font-family: 'VT323', monospace;
    }
    .nokia-screen {
      background-color: #9bbc0f;
      box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
    }
    .nokia-pixel {
      background-color: #0f380f;
    }
    .horse-head {
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* Add a subtle scanline effect */
    .scanlines {
      background: linear-gradient(
        to bottom,
        rgba(18, 16, 16, 0) 50%,
        rgba(0, 0, 0, 0.1) 50%
      );
      background-size: 100% 4px;
      pointer-events: none;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-stone-900 text-stone-100 min-h-screen flex flex-col items-center justify-center p-4">
  <div id="root" class="w-full max-w-lg"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
